{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 7.17425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9934391513435292,
        "y": 6.667431072818237
      },
      "isLocked": false,
      "linkedName": "Endintake"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.2093235776482825,
        "y": 5.855312170510237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}