{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.899077868852459,
        "y": 6.776178278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8990778688524577,
        "y": 6.776178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6723281736792774,
        "y": 5.0901220929662765
      },
      "prevControl": {
        "x": 2.6723281736792774,
        "y": 5.0901220929662765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.85192815428701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}